APP_NAME=Madero
APP_ENV=local
APP_KEY=base64:FNykr+oightKZLvBF/rpsANPgQZbArpVVvqPuva5eIg=
APP_DEBUG=true
APP_URL=http://bolsa-madero.herokuapp.com
APP_LOGO_URL=https://res.cloudinary.com/hammock-software/image/upload/v1539445395/logo.png

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=madero
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=app112279119@heroku.com
MAIL_PASSWORD=ugqthrap4002
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Bolsa de Trabajo Cuidad Madero"
MAIL_FROM_ADDRESS=bolsa@cuidadmadero.gob.mx

PUSHER_APP_ID=627020
PUSHER_APP_KEY=18ad2b37d1b65814f941
PUSHER_APP_SECRET=aa02a025ce74bd8976a5
PUSHER_APP_CLUSTER=mt1

FILESYSTEM_CLOUD=s3
AWS_ACCESS_KEY_ID=AKIAIE4T3ICEELWUMHAA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=madero-docs
AWS_URL=https://s3.us-east-2.amazonaws.com/madero-docs

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"