APP_NAME=Peopable
APP_ENV=local
APP_KEY=base64:FNykr+oightKZLvBF/rpsANPgQZbArpVVvqPuva5eIg=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOGO_URL=https://res.cloudinary.com/hur6st2mn/image/upload/v1542984790/Asset_2.png
APP_FOOTER_URL=https://res.cloudinary.com/hur6st2mn/image/upload/v1542985125/Asset_1.png
APP_ICON_URL=https://res.cloudinary.com/hur6st2mn/image/upload/v1542985899/Asset_3.png

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobify
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=app116481395@heroku.com
MAIL_PASSWORD=froudiaw1584
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Jobify México"
MAIL_FROM_ADDRESS=no-reply@jobify.mx

PUSHER_APP_ID=655413
PUSHER_APP_KEY=e4817e3acad292883655
PUSHER_APP_SECRET=9cac068e78b78e13d9a3
PUSHER_APP_CLUSTER=mt1

FILESYSTEM_CLOUD=s3
AWS_ACCESS_KEY_ID=AKIAIE4T3ICEELWUMHAA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=madero-docs
AWS_URL=https://s3.us-east-2.amazonaws.com/madero-docs

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"