APP_NAME=Peopable
APP_ENV=local
APP_KEY=base64:FNykr+oightKZLvBF/rpsANPgQZbArpVVvqPuva5eIg=
APP_DEBUG=true
APP_URL=http://peopable.herokuapp.com/
APP_LOGO_URL=https://res.cloudinary.com/hur6st2mn/image/upload/v1542984790/Asset_2.png
APP_FOOTER_URL=https://res.cloudinary.com/hur6st2mn/image/upload/v1542985125/Asset_1.png
APP_ICON_URL=https://res.cloudinary.com/hur6st2mn/image/upload/v1542985899/Asset_3.png

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=o61qijqeuqnj9chh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=oc5jxxvsfgph409i
DB_USERNAME=mxj15uv7yw08gwf8
DB_PASSWORD=oqyc0l2f4r6slcfm

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=app116481395@heroku.com
MAIL_PASSWORD=froudiaw1584
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Jobify México"
MAIL_FROM_ADDRESS=no-reply@jobify.mx

PUSHER_APP_ID=655412
PUSHER_APP_KEY=e00b583c4cb983ec0805
PUSHER_APP_SECRET=bad57978197d39a13fda
PUSHER_APP_CLUSTER=mt1

CLOUDINARY_API_KEY = 981133729758736
CLOUDINARY_API_SECRET = k887QE6LC14sIvIMVfocCRd1tuw
CLOUDINARY_CLOUD_NAME = hur6st2mn

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"